﻿.navbar{
    margin-bottom:0;
    padding:10px;
}

.jumbotron{
    background:#4aca42;
    color:#d4c4c4;
    padding:20px 0;
    
}
.jumbotron .tiulo-page{
    font-size:40px;

}


.bloque-derecha{
    float:right;  

}
.footer{
     background-color:#080808;
    width:100%;
    height:50px;
    bottom:0px;
    font-family:#3c3535;
    display:block;
    margin-top: 30px;
    position:relative;
}




.logo{
    max-width:100px; 
    margin-top: -7px;
    width:60px;
    margin:0;
    padding:initial;
    padding-top:1px;
    border-radius:1px;
    opacity:0.5;
   
}
#borderImg
{
    -webkit-border-image:30 round; /* Safari 3.1-5 */
    -o-border-image:30 round; /* Opera 11-12.1 */
    border-image:30 round;

}

#dr{
    font-family:#d4c4c4;
    font-style:italic;

}


